# ARQUIVO DE CONFIGURAรรO DE AMBIENTE (.env)
# by: Eduardo Richard
# docs: https://patroni.readthedocs.io/en/latest/ENVIRONMENT.html#

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ท๏ธโ NOMES
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Nome do cluster (scope)
PATRONI_SCOPE=pg-cluster


# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ก๏ธโ AUTENTICAรรO
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Usuรกrio principal (superuser) do PostgreSQL
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres

# โโ Usuรกrio dedicado para a replicaรงรฃo entre os nรณs do cluster (se for alterar, altere a propriedade do bootstrap.pg_hba)
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicator

# โโ Usuรกrio para acessar a API REST do Patroni
PATRONI_RESTAPI_USERNAME=patroni
PATRONI_RESTAPI_PASSWORD=patroni

# โโ Usuรกrio dedicado para o pgpool-II se conectar ao PostgreSQL (health check)
PATRONI_PGPOOL_USERNAME=healthchecker
PATRONI_PGPOOL_PASSWORD=healthchecker

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐งโ DCS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Endereรงos do etcd
PATRONI_ETCD3_HOSTS=etcd:2379

