# ARQUIVO DE CONFIGURAรรO DE AMBIENTE (.env)
# by: richwrd

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ๏ธโ CONFIGURAรรES DOCKER-COMPOSE.YAML
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Caminhos de Dados (Data Paths)
# Execute o script create_data_dirs.sh caso necessรกrio

DATA_BASE_PATH=/mnt/postgres-ha

ETCD1_DATA_PATH=${DATA_BASE_PATH}/etcd-1
ETCD2_DATA_PATH=${DATA_BASE_PATH}/etcd-2
ETCD3_DATA_PATH=${DATA_BASE_PATH}/etcd-3

PATRONI1_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-1/data
PATRONI2_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-2/data
PATRONI3_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-3/data
PGPOOL_DATA_PATH=${DATA_BASE_PATH}/pgpool/logs

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Nomes base (Containers, Hosts, Volumes)
# โ๏ธ Nรฃo altere: nomes padronizados para o docker-compose

ETCD1_NAME=etcd-1
ETCD2_NAME=etcd-2
ETCD3_NAME=etcd-3

PATRONI1_NAME=patroni-postgres-1
PATRONI2_NAME=patroni-postgres-2
PATRONI3_NAME=patroni-postgres-3
PGPOOL_NAME=pgpool

NETWORK_NAME=pg-ha-network

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# โโ Portas Expostas no HOST 
# โ๏ธ Nรฃo altere: portas padronizadas para o docker-compose
# Sรณ altere estes valores se houver conflitos de porta na sua mรกquina.

ETCD1_HOST_PORT=2379
ETCD2_HOST_PORT=2479
ETCD3_HOST_PORT=2579

ETCD1_PEER_PORT=2380
ETCD2_PEER_PORT=2480
ETCD3_PEER_PORT=2580

PATRONI1_HOST_PORT=5433
PATRONI1_API_HOST_PORT=8008

PATRONI2_HOST_PORT=5434
PATRONI2_API_HOST_PORT=8009

PATRONI3_HOST_PORT=5435
PATRONI3_API_HOST_PORT=8010

PGPOOL_NAME=pgpool
PGPOOL_HOST_PORT=5431
PGPOOL_PCP_HOST_PORT=9898

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐โ CREDENCIAIS DOS EXPORTERS 
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Importadas do .patroni.env para uso no docker-compose.postgres_exporter.yaml

EXPORTERS_USERNAME=exporteruser
EXPORTERS_PASSWORD=exporterpass123

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฌโ PORTAS DOS EXPORTERS (Prometheus Metrics)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Porta do Pgpool2 Exporter (expรตe mรฉtricas do Pgpool-II)
PGPOOL_EXPORTER_PORT=9719

PG1_EXPORTER_PORT=9187
PG2_EXPORTER_PORT=9188
PG3_EXPORTER_PORT=9189

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ