# ===================================================================
# Arquivo de Configuração do Protocolo de Controle do Pgpool (PCP)
# ===================================================================
#
# Este arquivo define quem pode se conectar à porta de administração 9898.
# O formato é similar ao pg_hba.conf.
#
# TIPO  BANCO   USUARIO     ENDEREÇO_ORIGEM     METODO_AUTH

# Permite conexões do usuário pcp_admin a partir do próprio host (localhost),
# exigindo uma senha MD5. Isso é ideal para o healthcheck do Docker,
# que é executado de dentro do próprio container.

# Para conexões IPv4 a partir de localhost
host    all     pcp_admin   127.0.0.1/32        md5

# Para conexões IPv6 a partir de localhost
host    all     pcp_admin   ::1/128             md5